
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
        <script src="https://kit.fontawesome.com/5fe4a5af8f.js"></script>
        <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    </head>
    <body>
       
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <p align="center"><img width="120" src="images/goku-png-32664.png" alt=""></p>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="search">
                        <button class="user-btn"><i class="fas fa-user-edit"></i></button>
                        <div class="s-div">
                            <input type="text" name="" id="">
                            <button class="s-btn">Search</button><br>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Animelist</a></li>
                    <li><a href="#">Anime Dubbed</a></li>
                    <li><a href="#">Watch Cartoon</a></li>
                    <li><a href="#">Report/Request</a></li>
                    <li><a href="#">Saerch Here</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="heading">
            
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <h4>Latest Animies from Kissanime | Upcoming anime</h4>
                </div>
            </div>
            
        </div>

        
        <div class="row">
            <div class="col-md-8 col-lg-8">
                <div class="main-thumb">
                    <div class="">
                        <div class="row">
                          <div style="padding: 0;" class="col-lg-3">
                            <img class="" src="images/thumb1.jpg" />
                          </div>
                          <div class="col-lg-9">
                            <div class="p-5 mt-4">
                                <h2 class="display-4">Shingeki no Kyojin Season 3 (Sub)</h2>
                                <p class="genres">Genres : <span style="color: #c6fd00;">Action, Thriller, Fantasy</span></p>
                                <p class="thumb-text">Watch Anime Online on KissAnime Watch Subbed or Dubbed, you can watch via mobile table or desktop for free, also download your favorite anime on KissAnime in High Quality HD 480p upto 1080p in mp4 format.</p>
                                <button>RANDOM</button>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="main-thumb2">
                    <div class="customNavigation">
                        <h4 style="color: white;"></h4>
                        <a class="btn prev"><i class="fas fa-chevron-left"></i></a>
                        <p>Page 1</p>
                        <a class="btn next"><i class="fas fa-chevron-right"></i></a>
                      </div>
                       
                      <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item">
                            <img style="width: 100%;height: 216px;" src="images/owl1.jpg" alt="">
                            <p>Night Head</p>
                            <h6>Episode 10</h6>
                        </div>
                        <div class="item">
                            <img style="width: 100%;height: 216px;" src="images/owl2.jpg" alt="">
                            <p>Megami Ryou no Ryoubo</p>
                        </div>
                        <div class="item">
                            <img style="width: 100%;height: 216px;" src="images/owl3.jpg" alt="">
                            <p>Kobayashi Dragon Maid Dragon 5</p>
                        </div>
                        <div class="item">
                            <img style="width: 100%;height: 216px;" src="images/owl4.jpg" alt="">
                            <p>Tsuki ga Michibiku Isekai Douchuu</p>
                        </div>
                        <div class="item">
                            <img style="width: 100%;height: 216px;" src="images/owl5.jpg" alt="">
                            <p>Cheat Kusushi no Slow life Isekai ni Tsukurou</p>
                        </div>
                        
                      </div>
                </div>
            </div>
            
            <div class="col-md-4 col-lg-4">
                <div class="right">
                    <div class="head">
                        <h4>Report Audio or Video</h4>
                    </div>
                    <p>If you found broken videos at KissAnime please Report Via <span style="color: #c6fd00;">facebook messages</span>, Thank you.</p>
                    <div class="like-me">
                        <h4>Like me please </h4>
                    </div>
                    <div class="ongoing">
                        <h4>Ongoing Series</h4>
                        <h5><i style="color: #cacaca;" class="fa fa-paperclip" aria-hidden="true"></i> Night Head 2041 Episode 10</h5>
                        <h5><i style="color: #cacaca;" class="fa fa-paperclip" aria-hidden="true"></i> Megami-ryō no Ryōbo-Kun Episode 10</h5>
                        <h5><i style="color: #cacaca;" class="fa fa-paperclip" aria-hidden="true"></i> Kobayashi-san Chi no Maid Dragon Episode 10</h5>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="owlcarousel/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $.noConflict();

            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:3,
                        nav:false
                    },
                    1000:{
                        items:5,
                        nav:true,
                        loop:false
                    }
                }
            })
        </script>
    </body>
</html>
